SW home 3 , complete , {"sent": 3, "received": 3, "loss": {"percentage": 0}, "latencies": {"minimum": 34.0, "average": 43.7, "maximum": 50.5}, "replies": [{"sequenceId": 0, "size": 64, "latency": 50.5}, {"sequenceId": 1, "size": 64, "latency": 46.5}, {"sequenceId": 2, "size": 64, "latency": 34.0}]}
UNKNOWN , complete , {"sent": 3, "received": 3, "loss": {"percentage": 0}, "latencies": {"minimum": 8.75, "average": 8.77, "maximum": 8.82}, "replies": [{"sequenceId": 0, "size": 64, "latency": 8.75}, {"sequenceId": 1, "size": 64, "latency": 8.75}, {"sequenceId": 2, "size": 64, "latency": 8.82}]}
UNKNOWN , complete , {"sent": 3, "received": 3, "loss": {"percentage": 0}, "latencies": {"minimum": 10.5, "average": 10.7, "maximum": 11.0}, "replies": [{"sequenceId": 0, "size": 64, "latency": 11.0}, {"sequenceId": 1, "size": 64, "latency": 10.5}, {"sequenceId": 2, "size": 64, "latency": 10.7}]}
MV SmartSpaces , complete , {"sent": 3, "received": 3, "loss": {"percentage": 0}, "replies": [{"sequenceId": 0, "size": 64, "latency": 29.4}, {"sequenceId": 2, "size": 64, "latency": 56.0}]}
MG 1 , complete , {"sent": 3, "received": 3, "loss": {"percentage": 0}}
MG 1 , complete , {"sent": 3, "received": 3, "loss": {"percentage": 0}, "replies": [{"sequenceId": 0, "size": 64, "latency": 88.5}]}
AP 3 Kitchen , complete , {"sent": 3, "received": 3, "loss": {"percentage": 0}, "latencies": {"minimum": 41.7, "average": 43.0, "maximum": 45.0}, "replies": [{"sequenceId": 0, "size": 64, "latency": 42.4}, {"sequenceId": 1, "size": 64, "latency": 45.0}, {"sequenceId": 2, "size": 64, "latency": 41.7}]}
AP 1 Office , complete , {"sent": 3, "received": 3, "loss": {"percentage": 0}, "latencies": {"minimum": 30.6, "average": 35.4, "maximum": 44.5}, "replies": [{"sequenceId": 0, "size": 64, "latency": 30.6}, {"sequenceId": 1, "size": 64, "latency": 31.1}, {"sequenceId": 2, "size": 64, "latency": 44.5}]}
AP 2 Living room , complete , {"sent": 3, "received": 3, "loss": {"percentage": 0}, "latencies": {"minimum": 30.7, "average": 39.9, "maximum": 44.5}, "replies": [{"sequenceId": 0, "size": 64, "latency": 44.4}, {"sequenceId": 1, "size": 64, "latency": 30.7}, {"sequenceId": 2, "size": 64, "latency": 44.5}]}
MX Home , complete , {"sent": 3, "received": 3, "loss": {"percentage": 0}, "latencies": {"minimum": 27.4, "average": 27.4, "maximum": 27.4}, "replies": [{"sequenceId": 0, "size": 64, "latency": 27.4}, {"sequenceId": 1, "size": 64, "latency": 27.4}, {"sequenceId": 2, "size": 64, "latency": 27.4}]}
